# Portfolio

./: Game Auto Produce.py  이동훈_포트폴리오.pptx
Flappy Bird_C#/: BestScore.cs  BirdFly.anim  (+14 more)
Goming/: .gitignore  README.md  pom.xml
Goming/.github/workflows/: maven-publish.yml
Goming/.metadata/: version.ini
Goming/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Goming/.metadata/.plugins/org.eclipse.core.resources/.projects/14_3_BE/: .location  2.tree
Goming/.metadata/.plugins/org.eclipse.core.resources/.projects/14_3_BE/.indexes/af/: history.index
Goming/.metadata/.plugins/org.eclipse.core.resources/.projects/14_3_BE/org.eclipse.egit.core/: GitProjectData.properties
Goming/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Goming/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Goming/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Goming/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Goming/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Goming/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
Goming/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Goming/.metadata/.plugins/org.eclipse.m2e.core/: 14_3_BE.lifecyclemapping  workspacestate.properties
Goming/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Goming/.metadata/.plugins/org.eclipse.m2e.jdt/: 14_3_BE.container
Goming/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Goming/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Goming/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Goming/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Goming/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Goming/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Goming/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Goming/src/main/java/com/bside/BSIDE/config/: AuthenticationManagerConfig.java  EmailConfig.java  FilterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Goming/src/main/java/com/bside/BSIDE/contents/domain/: AnswerDto.java  CategoryDto.java  CountAnsweredQuestionsByMonthDto.java  PagedResponse.java  QuestionAndAnswerDto.java  QuestionCountDto.java  QuestionDto.java  QuestionListOutDto.java  UserCategoryDto.java
Goming/src/main/java/com/bside/BSIDE/contents/persistence/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  UserCategoryMapper.java
Goming/src/main/java/com/bside/BSIDE/contents/web/: AnswerController.java  CategoryController.java  QuestionController.java  UserCategoryController.java
Goming/src/main/java/com/bside/BSIDE/filter/: SameSiteFilter.java
Goming/src/main/java/com/bside/BSIDE/jwt/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthentication.java  JwtProvider.java
Goming/src/main/java/com/bside/BSIDE/jwt/controller/: AuthController.java
Goming/src/main/java/com/bside/BSIDE/jwt/domain/: MemberRepository.java
Goming/src/main/java/com/bside/BSIDE/jwt/dto/: Authority.java  Member.java  MemberLoginResponseDto.java  RedisDao.java  SignRequest.java  SignResponse.java  TokenResponse.java
Goming/src/main/java/com/bside/BSIDE/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
Goming/src/main/java/com/bside/BSIDE/jwt/provider/: JwtAuthenticationProvider.java
Goming/src/main/java/com/bside/BSIDE/security/filter/: JwtAuthenticationFilter.java
Goming/src/main/java/com/bside/BSIDE/service/: AnswerService.java  AnswerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserCategoryService.java  UserCategoryServiceImpl.java
Goming/src/main/java/com/bside/BSIDE/user/domain/: EmailDto.java  UserDto.java
Goming/src/main/java/com/bside/BSIDE/user/persistence/: SignUpMapper.java  UserMapper.java
Goming/src/main/java/com/example/demo/: Application.java
Goming/src/main/resources/: application.yml
Goming/src/main/resources/sqlmap/config/: mybatis-config.xml
Goming/src/main/resources/sqlmap/mapper/answer/: AnswerMapper.xml
Goming/src/main/resources/sqlmap/mapper/category/: CategoryMapper.xml
Goming/src/main/resources/sqlmap/mapper/question/: QuestionMapper.xml
Goming/src/main/resources/sqlmap/mapper/user/: SignUpMapper.xml  UserMapper.xml
Goming/src/main/resources/sqlmap/mapper/userCategory/: UserCategoryMapper.xml
Goming/src/main/resources/static/: index.html
(+15 files in other folders)
